// シリアル通信・変数のデータ型
// 2023-04-10 ohguma
//
// 本スケッチは変数min_valueで指定した数値から、変数max_valueで指定した
// 数値までを順番に足した合計を5秒ごとに繰り返し表示する。

void setup() {
  Serial.begin(9600);
}

void loop() {
  int min_value = 1;   // 足し始めの数
  int max_value = 10;  // 足し終わりの数
  int sum = 0;         //(足し始めの数)から(足し終わりの数)の和
  for (int i = min_value; i <= max_value; i++) {
    sum += i;  // sum = sum + i;と同じ意味
  }
  Serial.println(sum);  // 合計表示
  delay(5000);  // 5秒停止
}

// ■課題１
// Serial.print()とSerial.println()を使い分けて以下の課題を解くこと。
// それぞれの詳細はArduino リファレンスを参照すること。
//
// (1-1)合計表示を数字だけでなく、数字の前に「Annswer:」の文字列を表示
//      する。
//
// (1-2)for文より上で、(足し初めの数)と(足し終わりの数)を
//        「Sum of 1 to 10」
//      の形式で改行つき表示する。
// 
// (1-3)for文の中で
//        変数iを足す前の変数sum
//        変数i
//        変数iを足した後の変数sum
//      の３項目を順番に「1+2=3」形式で改行付きで表示する。
//
// ■課題２
// (2-1)足し終わりの数を10以外に変更し、結果を確認する。
//      1からnまでを足した合計は次の公式で計算できる。
//        1 + 2 + 3 + … + n = n * (n + 1) / 2
//      
// (2-2)足し終わりの数を1000などに変更した場合でも、(1-3)の途中の計算式
//      が正しく出力されるようにプログラムを修正すること。      
//      Arduino リファレンスのデータ型を参照する。
//      元のプログラムはで「int (整数型)」を使用している。
//
// ■課題３
// (3-1)新しいスケッチを作成し、九九の表を表示する。
//      例「1 2 … 9」
//        「2 4 … 18」
//          ：
//        「9 18 … 81」
// 
// (3-2)九九の結果の1の位の位置を各行で揃えて表示する。
//      例「 1  2 …  9」
//        「 2  4 … 18」
//          ：
//        「 9 18 … 81」
//
// (3-3)九九の表の上・左に見出しをつける。
//      例「  | 1  2 …  9」
//        「--+-- -- … --」
//        「 1| 1  2 …  9」
//        「 2| 2  4 … 18」
//          ：
//        「 9| 9 18 … 81」
// 
// (3-4)九九を１６✕１６まで拡張して表示する。
//      1の位を位置を各行で揃えて表示する。
//      表の上・左に見出しをつける。
// 